{
    "name": "brunogasparetto/adobe-connect-client",
    "description": "PHP Cliente for Adobe Connect API",
    "keywords": ["Adobe","Connect", "Client", "API"],
    "homepage": "https://github.com/brunogasparetto/AdobeConnectClient",
    "license": "MIT",
    "authors": [
        {
            "name": "Bruno Gasparetto",
            "email": "brunogasparetto@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Bruno\\AdobeConnectClient\\": "src/"
        }
    },
    "require": {
        "php": ">=5.6.0",
        "lib-curl": "*",
        "ext-curl": "*",
        "ext-SimpleXML": "*",
        "ext-mbstring": "*"
    }
}
